http {
        upstream jenkins {
                ip_hash;
                server 127.0.0.1:8080;
        }
        server {
                listen 80;
                # listen 443 ssl http2;

                ssl_certificate /etc/letsencrypt/live/jenkins-test.internal.folium.cloud/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/jenkins-test.internal.folium.cloud/privkey.pem;

                ssl_protocols TLSv1.3;

                location / {
                        proxy_pass http://jenkins/;
                }

        }


}

events { }
