http {

        server {
                listen 6060;
                root /home/ubuntu/nginx-test;

                location /images {
                        root /home/ubuntu/;
                }

                location ~ .png$ {
                        return 403;
                }

        }

        server {
                listen 8888;
                location / {
                        proxy_pass http://localhost:6060/;
                }
                location /imp {
                        proxy_pass http://localhost:6060/images/;
                }

        }
}

events { }
